<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff list</title>
    <style>
        li {
            list-style: none;
        }

        ul {
            padding: 0px;
        }
        a {
            height: 24px;
            display: inline-block;
            font: bold 16px Arial;
            text-decoration: none;
            background-color: #EEEEEE;
            color: #333333;
            padding: 2px 6px 2px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
            width: 30%;
            line-height: 26px;
        }

        .content{
            margin-top: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Menu Staff Manager</h1>
    <div class="content">
        <ul>
            <li><a href="staffs">Staffs</a></li>
            <li><a href="rooms">Room</a></li>
            <li><a href="positions">Position</a></li>
            <li><a href="degrees">Degree</a></li>
            <li><a href="timesheets">Timesheets</a></li>
            <li><a href="salary/getSalary">Calculation Salary</a></li>
        </ul>
    </div>
</body>
</html>